% linux, systemd

############################## VARS ###############################
$ list-of-unit:  systemctl list-units -o json | jq -r --arg pattern $1 '.[] | select(unit)' | jq ".[].unit" | awk "{print $1}"

$ list-of-target: systemctl list-units -t target -o json | jq -r --arg pattern $1 '.[] | select(unit)' | jq ".[].unit" | awk "{print $1}"

### Units
% linux, systemd, systemctl, units
@ linux, systemd

# List all units
systemctl list-units

# List all active and unloaded units
systemctl list-units --all

# Show all service units
systemctl list-units --type=service

### Show properties
% linux, systemd, systemctl, show
@ linux, systemd

# Show all properties of systemd
systemctl show

# show specific properties of unit
systemctl show <list-of-unit>

# Show networking properties of service
systemctl show <list-of-unit> -p IPIngressBytes -p IPIngressPackets -p IPEgressBytes -p IPEgressPackets

### Unit Files
% linux, systemd, systemctl, unit-files
@ linux, systemd

# Show all unit-files
systemctl list-unit-files

# Show specific unit-files of a unit
systemctl list-unit-files <list-of-unit>


### Dependencies of units
% linux, systemd, systemctl, units, dependencies
@ linux, systemd

# Show dependencies of default target
systemctl list-dependencies

# Shows dependencies of a certain unit
systemctl list-dependencies <list-of-unit>

### Configuration of units
% linux, systemd, systemctl, units, configuration
@ linux, systemd

# Configuration of unit files
cat -n "/lib/systemd/system/<list-of-unit>"

### Target of units
% linux, systemd, systemctl, units, targets
@ linux, systemd

# Get default target of system
systemctl get-default

# Set default target
systemctl set-default <list-of-target>

### Edit units
% linux, systemd, systemctl, units, edition
@ linux, systemd

# Edit unit
systemctl edit <list-of-unit>

### Status units
% linux, systemd, systemctl, units, status
@ linux, systemd

# Show status of unit
systemctl status <list-of-unit>

### Poperty of units
% linux, systemd, systemctl, units, properties
@ linux, systemd

# Set properties of unit
systemctl set-property <list-of-unit> <properties>
