% alexis-opolka, systemd, systemctl

############################## VARS ###############################
$ list-of-unit:  systemctl list-units -o json | jq -r --arg pattern $1 '.[] | select(unit)' | jq ".[].unit" | awk "{print $1}"

$ list-of-target: systemctl list-units -t target -o json | jq -r --arg pattern $1 '.[] | select(unit)' | jq ".[].unit" | awk "{print $1}"

### Units
% alexis-opolka, systemd, systemctl, units

# List all units
systemctl list-units

# List all active and unloaded units
systemctl list-units --all

# Show all service units
systemctl list-units --type=service

### Show properties
% alexis-opolka, systemd, systemctl, show

# Show all status of systemd
systemctl show

# show specific status of unit
systemctl show <list-of-unit>

# Show networking properties of service
systemctl show <list-of-unit> -p IPIngressBytes -p IPIngressPackets -p IPEgressBytes -p IPEgressPackets

### Unit Files
% alexis-opolka, systemd, systemctl, unit-files

# Show all unit-files
systemctl list-unit-files

# Show specific unit-files of a unit
systemctl list-unit-files <list-of-unit>


### Dependencies of units
% alexis-opolka, systemd, systemctl, units, dependencies

# Show dependencies of default target
systemctl list-dependencies

# Shows dependencies of a certain unit
systemctl list-dependencies <list-of-unit>

### Configuration of units
% alexis-opolka, systemd, systemctl, units, configuration

# Configuration of unit files
cat -n "/lib/systemd/system/<list-of-unit>"

### Target of units
% alexis-opolka, systemd, systemctl, units, targets

# Get default target of system
systemctl get-default

# Set default target
systemctl set-default <list-of-target>

### Edit units
% alexis-opolka, systemd, systemctl, units, edition

# Edit unit
systemctl edit <list-of-unit>

### Status units
% alexis-opolka, systemd, systemctl, units, status

# Show status of unit
systemctl status <list-of-unit>

### Poperty of units
% alexis-opolka, systemd, systemctl, units, properties

# Set properties of unit
systemctl set-property <list-of-unit> <properties>
