% alexis-opolka, systemd, systemctl

############################## VARS ###############################
$ list-of-unit:  systemctl list-units --output json | \
  jq -r --arg pattern $1 '.[] | select(unit)' | jq ".[].unit" | awk "{print $1}"


### Units
% units

# List all units
systemctl list-units

# List all active and unloaded units
systemctl list-units --all

# Show all service units
systemctl list-units --type=service

# Show all status of systemd
systemctl show

# show specific status of unit
systemctl show <list-of-unit>

### Unit Files
% unit-files

# Show all unit-files
systemctl list-unit-files

# Show specific unit-files of a unit
systemctl list-unit-files <list-of-unit>


### Dependencies of units
% unit, dependencies

# Show dependencies of default target
systemctl list-dependencies

# Shows dependencies of a certain unit
systemctl list-dependencies <list-of-unit>

# Configuration of unit files
cat -n "/lib/systemd/system/<list-of-unit>"

# Get default target of system
systemctl get-default
